CRO-1837-KFOA




 http://wampserver.aviatechno.net/ section Visual C++ Redistribuable Packages is up to date.
This is item number 20 of TROUBLESHOOTING TIPS of Wampserver:
 http://forum.wampserver.com/read.php?2,134915





TCS NQT Password: Rishav@Saxena10
TCS NQT Reference ID: CT20192822843








AMCAT(Cognizant) ID: 12441654143859




























vector<int> findSpecialProduct(vector<int> inputArray) {
    int zct=0,zindex=-1;
    vector<int> res(inputArray.size(),0);
    for(int i=0;i<inputArray.size();i++){
        if(inputArray[i]==0){
            zct++;
            zindex=i;
        }
    }
    if(zct>1)
        return res;
    if(zindex==-1){
        int p=1;
        for(int i=0;i<inputArray.size();i++)
            p*=inputArray[i];
        for(int i=0;i<inputArray.size();i++){
            res[i]=p/inputArray[i];
        }
        return res;
    }
    else{
        int p=1;
        for(int i=0;i<inputArray.size();i++)
            if(i!=zindex)
                p*=inputArray[i];
        res[zindex]=p;
        return res;
    }
}








Cognizant Id: 12441662097992